# WakeOnDns

./: README.md  build.gradle  settings.gradle  start.sh  wakeondnsconfig.json
src/main/java/de/lukasmmeyer/WakeOnDns/: Main.java  NetworkInterfaceListener.java  WakeEmUp.java
src/main/resources/: log4j.properties
