plugins {
    id 'java'
}

group 'de.lukasmmeyer'
version '1.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation "org.pcap4j:pcap4j-core:1.8.2"
    implementation "org.pcap4j:pcap4j-packetfactory-static:1.8.2"

    implementation group: 'org.json', name: 'json', version: '20201115'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    runtimeOnly "org.slf4j:slf4j-log4j12:1.7.30"

}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'de.lukasmmeyer.WakeOnDns.Main'
    }
    archiveBaseName = 'WakeOnDns'
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
