log4j.rootLogger=INFO, consoleAppender

log4j.logger.org.pcap4j = OFF

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p - %m%n
